APP_ENV='production'
DATA_SOURCE_URL='test:test@unix(/var/run/mysqld/mysqld.sock)/spaces?charset=utf8mb4&parseTime=True&loc=Local'
# DATA_SOURCE_URL='./spaces.sqlite?charset=utf8mb4&parseTime=True&loc=America%2FChicago&multiStatements=true'
SQL_DRIVER='mysql' # 'mysql' or 'sqlite'
APPLICATION_PORT=8080
USE_TLS=true
TLS_CERT_FILE='./path/to/cert.pem'
TLS_KEY_FILE='./path/to/key.pem'
SESSION_SECRET='some-long-secret-string'
SESSION_KEY='line-length-is-16-24-or-32-chars'
SESSION_TTL=3600
LOGS_DIR='./logs'
LOG_LEVEL='debug'
DATA_DIR_PATH='./data'
SMTP_HOST=localhost
SMTP_FROM="Spaces Robot <spaces-no-reply@localhost>"
SMTP_PORT=25
SMTP_USERNAME="spaces-no-reply@localhost"
SMTP_PASSWORD="password"
SMTP_USE_TLS=false
SELF_REGISTRATION=false
APP_NAME="Spaces"
EMAIL_VERIFICATION_LINK=https://localhost:8080/verify-email?token=